<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAM Stack</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap");
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #ccc;
            transition: all 400ms;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #aaa;
        }
        html {
            scroll-snap-type: both mandatory;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            scroll-behavior: smooth;
            background-color: #efefed;
        }
        .row {
            display: flex;
        }
        section {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            color: #333;
            scroll-snap-align: start;
            flex: none;
        }
        section div {
            width: 1000px;
        }
        section h1 {
            font-weight: 700;
            font-size: 100px;
            margin: 0;
        }
        section .helper {
            font-size: 50px;
            font-weight: 200;
        }
        section p, section div.content{
            font-weight: 300;
            font-size: 30px;
            margin-top: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>JAM Stack</h1>
            <div class="helper">An Introduction</div>
            <div class="content">
                <div style="text-align: right;">- Akhil Arjun</div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h1>What is JAM Stack</h1>
            <div class="content">
                <strong>Javascript, API and Markup</strong>
                <div>
                Fast and secure sites and apps delivered by pre-rendering files and serving them directly from a CDN, 
                removing the requirement to manage or run web servers
                </div>
            </div>
            <p>
                <a href="https://jamstack.org/" target="_blank">https://jamstack.org/</a>
            </p>
        </div>
    </section>
    <section>
        <div>
            <h1>Why the JAM Stack?</h1>
            <div class="content">
                <ul>
                    <li>Better Performance</li>
                    <li>Higher security</li>
                    <li>Cheaper, Easier Scaling</li>
                    <li>Better Developer Experience</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="row">
        <section>
            <div>
                <h1>Best Practices</h1>
                <div class="content">
                    <strong>Entire Project on CDN</strong>
                    <div>
                        Because Jamstack projects don’t rely on server-side code, they can be distributed instead of living on a single server. 
                        Serving directly from a CDN unlocks speeds and performance that can’t be beat. 
                        The more of your app you can push to the edge, the better the user experience.
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h1>Best Practices</h1>
                <div class="content">
                    <strong>Everything Lives in Git</strong>
                    <div>
                        With a Jamstack project, anyone should be able to do a git clone, 
                        install any needed dependencies with a standard procedure (like npm install), 
                        and be ready to run the full project locally. No databases to clone, no complex installs. 
                        This reduces contributor friction, and also simplifies staging and testing workflows.
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h1>Best Practices</h1>
                <div class="content">
                    <strong>Modern Build Tools</strong>
                    <div>
                        Take advantage of the world of modern build tools. 
                        It can be a jungle to get oriented in and it’s a fast moving space, 
                        but you’ll want to be able to use tomorrow’s web standards today without waiting for tomorrow’s browsers. 
                        And that currently means Babel, PostCSS, Webpack, and friends.
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="row">
        <section>
            <div>
                <h1>Best Practices</h1>
                <div class="content">
                    <strong>Automated Builds</strong>
                    <div>
                        Because Jamstack markup is prebuilt, content changes won’t go live until you run another build. 
                        Automating this process will save you lots of frustration. You can do this yourself with webhooks, 
                        or use a publishing platform that includes the service automatically.
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h1>Best Practices</h1>
                <div class="content">
                    <strong>Atomic Deploys</strong>
                    <div>
                        As Jamstack projects grow really large, new changes might require re-deploying hundreds of files. 
                        Uploading these one at a time can cause inconsistent state while the process completes. 
                        You can avoid this with a system that lets you do “atomic deploys,” 
                        where no changes go live until all changed files have been uploaded.
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h1>Best Practices</h1>
                <div class="content">
                    <strong>Instant Cache Invalidation</strong>
                    <div>
                        When the build-to-deploy cycle becomes a regular occurrence, you need to know that when a deploy goes live, 
                        it really goes live. Eliminate any doubt by making sure your CDN can handle instant cache purges.
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>