@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap");
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.full-page {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.full-page img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  background-position: center right;
  -webkit-transform: rotateX(180deg) scale(1.5);
          transform: rotateX(180deg) scale(1.5);
  -webkit-filter: brightness(1.2);
          filter: brightness(1.2);
}

.full-page:after {
  content: '';
  position: fixed;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.container div img {
  width: 300px;
  margin-left: auto;
  display: block;
}

.container .logo-text {
  font-size: 50px;
  font-weight: 700;
  color: #333;
  text-align: left;
}

.container .logo-text .small {
  font-size: 20px;
}

.container .logo-text .small svg {
  vertical-align: middle;
}

@media (max-width: 1200px) {
  .container {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 770px) {
  .full-page img {
    -webkit-transform: rotateX(0deg) scale(1);
            transform: rotateX(0deg) scale(1);
  }
  .container {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .container div img {
    width: 300px;
  }
}

@media (max-width: 420px) {
  .full-page {
    background: #fcfbf9;
  }
  .full-page img {
    -webkit-transform: rotateX(180deg) scale(1);
            transform: rotateX(180deg) scale(1);
    height: 50%;
    top: 50%;
    position: relative;
  }
  .container {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .container div img {
    margin: 0 auto;
    width: 250px;
  }
  .container .logo-text {
    font-size: 30px;
    -ms-flex-item-align: start;
        align-self: flex-start;
    text-align: center;
  }
}
/*# sourceMappingURL=styles.css.map */